<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Photograph Signature.ttf">
            <string>PhotographSignature</string>
        </array>
        <array key="WarsawGothic.otf">
            <string>WarsawGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-wg-Pj4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-9u-tAx">
                            <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-Zw-uTe">
                                    <rect key="frame" x="21" y="7" width="49" height="34"/>
                                    <fontDescription key="fontDescription" name="WarsawGothic" family="Warsaw Gothic" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-El-K4p">
                                    <rect key="frame" x="56" y="4" width="197" height="41"/>
                                    <fontDescription key="fontDescription" name="PhotographSignature" family="Photograph Signature" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gxm-Zw-uTe" firstAttribute="leading" secondItem="9eJ-9u-tAx" secondAttribute="leading" constant="21" id="0Hm-q9-8kc"/>
                                <constraint firstAttribute="bottom" secondItem="gxm-Zw-uTe" secondAttribute="bottom" constant="9" id="BSo-zx-S4H"/>
                                <constraint firstAttribute="trailing" secondItem="gxm-Zw-uTe" secondAttribute="trailing" constant="183" id="EUn-bZ-0M9"/>
                                <constraint firstItem="Bsl-El-K4p" firstAttribute="leading" secondItem="9eJ-9u-tAx" secondAttribute="leading" constant="56" id="Ofe-t4-wCn"/>
                                <constraint firstItem="gxm-Zw-uTe" firstAttribute="top" secondItem="9eJ-9u-tAx" secondAttribute="top" constant="7" id="SkV-dM-hgr"/>
                                <constraint firstItem="Bsl-El-K4p" firstAttribute="top" secondItem="9eJ-9u-tAx" secondAttribute="top" constant="4" id="sl8-Vj-jJJ"/>
                                <constraint firstAttribute="trailing" secondItem="Bsl-El-K4p" secondAttribute="trailing" id="y00-As-G4z"/>
                                <constraint firstAttribute="bottom" secondItem="Bsl-El-K4p" secondAttribute="bottom" constant="5" id="y47-e2-SJU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-3N-Zaw">
                            <rect key="frame" x="281" y="0.0" width="94" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-OV-paI">
                                    <rect key="frame" x="15" y="23" width="31" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-CD-L5Z">
                                    <rect key="frame" x="47" y="23" width="27" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YWS-CD-L5Z" secondAttribute="trailing" constant="20" id="7ng-zj-S0T"/>
                                <constraint firstAttribute="bottom" secondItem="LQd-OV-paI" secondAttribute="bottom" constant="11" id="9Ah-Z0-FMU"/>
                                <constraint firstItem="YWS-CD-L5Z" firstAttribute="top" secondItem="rTd-3N-Zaw" secondAttribute="top" constant="23" id="D2G-Lh-Ihc"/>
                                <constraint firstItem="LQd-OV-paI" firstAttribute="leading" secondItem="rTd-3N-Zaw" secondAttribute="leading" constant="15" id="cLp-5m-sna"/>
                                <constraint firstItem="LQd-OV-paI" firstAttribute="top" secondItem="rTd-3N-Zaw" secondAttribute="top" constant="23" id="cfz-9N-4Gu"/>
                                <constraint firstAttribute="bottom" secondItem="YWS-CD-L5Z" secondAttribute="bottom" constant="11" id="dvI-PF-JB6"/>
                                <constraint firstItem="YWS-CD-L5Z" firstAttribute="leading" secondItem="LQd-OV-paI" secondAttribute="trailing" constant="1" id="hgh-GV-dWf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9eJ-9u-tAx" firstAttribute="leading" secondItem="f0B-wg-Pj4" secondAttribute="leading" id="2Y1-h6-zTV"/>
                        <constraint firstAttribute="bottom" secondItem="9eJ-9u-tAx" secondAttribute="bottom" id="No4-Wt-EWy"/>
                        <constraint firstAttribute="trailing" secondItem="rTd-3N-Zaw" secondAttribute="trailing" id="Vxg-7s-Sek"/>
                        <constraint firstItem="rTd-3N-Zaw" firstAttribute="leading" secondItem="9eJ-9u-tAx" secondAttribute="trailing" constant="28" id="WrH-iD-phT"/>
                        <constraint firstAttribute="bottom" secondItem="rTd-3N-Zaw" secondAttribute="bottom" id="cxM-zU-u4U"/>
                        <constraint firstItem="rTd-3N-Zaw" firstAttribute="top" secondItem="f0B-wg-Pj4" secondAttribute="top" id="mOx-ma-45p"/>
                        <constraint firstItem="9eJ-9u-tAx" firstAttribute="top" secondItem="f0B-wg-Pj4" secondAttribute="top" id="u7y-5D-OA1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="f0B-wg-Pj4" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="fsH-e1-m2N"/>
                <constraint firstItem="f0B-wg-Pj4" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="fuo-jP-AkB"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="f0B-wg-Pj4" secondAttribute="trailing" id="ykF-SE-lp6"/>
                <constraint firstAttribute="bottom" secondItem="f0B-wg-Pj4" secondAttribute="bottom" id="zqH-tG-9Va"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="26.760563380281692"/>
        </collectionReusableView>
    </objects>
</document>
