<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgz-ut-F5P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8rs-9S-vrU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jDf-de-MUS" customClass="HomeViewController" customModule="MovementCohort1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIp-SX-6fr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-bq-pmK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" name="baseDarkGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwQ-7J-Hhd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQL-ot-fXA"/>
                        <color key="backgroundColor" name="baseDarkGray"/>
                        <constraints>
                            <constraint firstItem="qQL-ot-fXA" firstAttribute="trailing" secondItem="DmI-bq-pmK" secondAttribute="trailing" id="2HB-La-5Ht"/>
                            <constraint firstItem="DmI-bq-pmK" firstAttribute="leading" secondItem="qQL-ot-fXA" secondAttribute="leading" id="6Qd-Da-YFE"/>
                            <constraint firstItem="qQL-ot-fXA" firstAttribute="bottom" secondItem="DmI-bq-pmK" secondAttribute="bottom" id="dFW-fH-aFe"/>
                            <constraint firstItem="DmI-bq-pmK" firstAttribute="top" secondItem="qQL-ot-fXA" secondAttribute="top" constant="-103" id="sGS-cv-eAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOn-rv-5yK"/>
                    <connections>
                        <outlet property="collectionView" destination="DmI-bq-pmK" id="tXo-VZ-6qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmm-38-ODr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.1603053435115" y="-55.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzN-47-OmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgz-ut-F5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRn-0k-8tg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDf-de-MUS" kind="relationship" relationship="rootViewController" id="FbE-rY-W76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmn-t3-ubW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="baseDarkGray">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
