<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Photograph Signature.ttf">
            <string>PhotographSignature</string>
        </array>
        <array key="WarsawGothic.otf">
            <string>WarsawGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoryHeader" customModule="MovementCohort1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-TY-LeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-b8-Io2">
                                <rect key="frame" x="0.0" y="22" width="48.333333333333343" height="54"/>
                                <fontDescription key="fontDescription" name="WarsawGothic" family="Warsaw Gothic" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-s0-gB7">
                                <rect key="frame" x="42" y="17" width="333" height="67"/>
                                <fontDescription key="fontDescription" name="PhotographSignature" family="Photograph Signature" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-Kr-aC0">
                                <rect key="frame" x="0.0" y="66" width="356" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zfr-b8-Io2" firstAttribute="top" secondItem="dfl-TY-LeX" secondAttribute="top" constant="22" id="1Jw-nq-o1h"/>
                            <constraint firstItem="JaE-s0-gB7" firstAttribute="top" secondItem="dfl-TY-LeX" secondAttribute="top" constant="17" id="4Nc-ad-i6B"/>
                            <constraint firstItem="Zfr-b8-Io2" firstAttribute="leading" secondItem="dfl-TY-LeX" secondAttribute="leading" id="4PH-xz-P8d"/>
                            <constraint firstItem="JaE-s0-gB7" firstAttribute="leading" secondItem="Zfr-b8-Io2" secondAttribute="trailing" constant="-6.3333333333333428" id="ACl-UY-mXU"/>
                            <constraint firstItem="Yde-Kr-aC0" firstAttribute="top" secondItem="Zfr-b8-Io2" secondAttribute="bottom" constant="-10" id="DsZ-wr-QZN"/>
                            <constraint firstAttribute="bottom" secondItem="JaE-s0-gB7" secondAttribute="bottom" constant="-14" id="Hxo-3l-yQ3"/>
                            <constraint firstAttribute="trailing" secondItem="JaE-s0-gB7" secondAttribute="trailing" id="TZG-0Q-5FA"/>
                            <constraint firstAttribute="trailing" secondItem="Yde-Kr-aC0" secondAttribute="trailing" constant="19" id="WxF-3N-Nwm"/>
                            <constraint firstAttribute="bottom" secondItem="Yde-Kr-aC0" secondAttribute="bottom" constant="3" id="c0A-Tb-8gi"/>
                            <constraint firstItem="Yde-Kr-aC0" firstAttribute="leading" secondItem="dfl-TY-LeX" secondAttribute="leading" id="dqr-ln-7gJ"/>
                            <constraint firstAttribute="bottom" secondItem="Zfr-b8-Io2" secondAttribute="bottom" constant="-6" id="txf-ky-Gmd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dfl-TY-LeX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EzF-xt-3sT"/>
                <constraint firstAttribute="bottom" secondItem="dfl-TY-LeX" secondAttribute="bottom" id="mho-6e-Mh2"/>
                <constraint firstAttribute="trailing" secondItem="dfl-TY-LeX" secondAttribute="trailing" id="wjs-dn-Ygg"/>
                <constraint firstItem="dfl-TY-LeX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xFC-LU-95b"/>
            </constraints>
            <connections>
                <outlet property="firstLbl" destination="Zfr-b8-Io2" id="ry2-3T-R7Z"/>
                <outlet property="secondLbl" destination="JaE-s0-gB7" id="Y7J-Gl-hru"/>
            </connections>
            <point key="canvasLocation" x="32.824427480916029" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
