<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjd-cE-X88">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h1t-Dv-ttk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fjd-cE-X88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lsc-Gs-fP4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="meL-Ko-cLY" kind="relationship" relationship="viewControllers" id="Lu0-Q8-hAD"/>
                        <segue destination="NdN-Rf-q2h" kind="relationship" relationship="viewControllers" id="e79-w8-UwA"/>
                        <segue destination="kRU-2V-5b7" kind="relationship" relationship="viewControllers" id="Oo4-AX-2je"/>
                        <segue destination="SSX-zs-QFv" kind="relationship" relationship="viewControllers" id="vhi-RC-49A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x14-9w-zkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="-72.535211267605632"/>
        </scene>
        <!--Login-->
        <scene sceneID="K3H-os-Iid">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="meL-Ko-cLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WRH-9v-uqc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7I-YU-KFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="663"/>
        </scene>
        <!--Walks-->
        <scene sceneID="G6g-iF-HXg">
            <objects>
                <viewControllerPlaceholder storyboardName="Walks" id="kRU-2V-5b7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lMU-DA-LSs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2h-Pv-NZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="663"/>
        </scene>
        <!--Home-->
        <scene sceneID="3fE-Ec-fmK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NdN-Rf-q2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q79-JR-Qez"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tf-DY-IXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-55"/>
        </scene>
        <!--Contributors-->
        <scene sceneID="vfR-qb-JGs">
            <objects>
                <viewControllerPlaceholder storyboardName="Contributors" id="SSX-zs-QFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQM-Kt-gjt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2p-e4-t5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-706"/>
        </scene>
    </scenes>
</document>
