<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walks View Controller-->
        <scene sceneID="O4I-VJ-qil">
            <objects>
                <viewController storyboardIdentifier="WalksViewController" id="H9b-oy-QSk" customClass="WalksViewController" customModule="MovementCohort1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrl-4k-WCN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-K3-K6O">
                                <rect key="frame" x="0.0" y="-50" width="393" height="955"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDs-sI-8uK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDs-sI-8uK" firstAttribute="bottom" secondItem="XMo-K3-K6O" secondAttribute="bottom" constant="-87" id="7Gi-tv-GEx"/>
                            <constraint firstItem="XMo-K3-K6O" firstAttribute="top" secondItem="qDs-sI-8uK" secondAttribute="top" constant="-109" id="LIK-No-dKE"/>
                            <constraint firstItem="XMo-K3-K6O" firstAttribute="leading" secondItem="qDs-sI-8uK" secondAttribute="leading" id="auM-eU-hc2"/>
                            <constraint firstItem="qDs-sI-8uK" firstAttribute="trailing" secondItem="XMo-K3-K6O" secondAttribute="trailing" id="pIQ-W7-EZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDE-pZ-DpB"/>
                    <connections>
                        <outlet property="mapView" destination="XMo-K3-K6O" id="VTU-64-tR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Q-hr-BhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.1145038167938" y="669.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
